In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('C:\\Users\irumj\OneDrive\Desktop\DS\Python\\WA_Fn-UseC_-HR-Employee-Attrition.csv')
df

,Index,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,4,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,5,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1466,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,3,80,1,17,3,3,5,2,0,3
1466,1467,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,...,1,80,1,9,5,3,7,7,1,7
1467,1468,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,...,2,80,1,6,0,3,6,2,0,3
1468,1469,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,...,4,80,0,17,3,2,9,6,0,8
1469,1470,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,...,1,80,0,6,3,4,4,3,1,2

In [3]:
df.head(10)

,Index,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,4,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,5,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
5,6,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,...,3,80,0,8,2,2,7,7,3,6
6,7,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,...,1,80,3,12,3,2,1,0,0,0
7,8,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,...,2,80,1,1,2,3,1,0,0,0
8,9,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,...,2,80,0,10,2,3,9,7,1,8
9,10,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,...,2,80,2,17,3,2,7,7,7,7

In [4]:
df.tail()

,Index,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,1466,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,3,80,1,17,3,3,5,2,0,3
1466,1467,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,...,1,80,1,9,5,3,7,7,1,7
1467,1468,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,...,2,80,1,6,0,3,6,2,0,3
1468,1469,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,...,4,80,0,17,3,2,9,6,0,8
1469,1470,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,...,1,80,0,6,3,4,4,3,1,2

In [5]:
df.index

RangeIndex(start=0, stop=1470, step=1)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Index                     1470 non-null   int64
 1   Age                       1470 non-null   int64
 2   Attrition                 1470 non-null   object
 3   BusinessTravel            1470 non-null   object
 4   DailyRate                 1470 non-null   int64
 5   Department                1470 non-null   object
 6   DistanceFromHome          1470 non-null   int64
 7   Education                 1470 non-null   int64
 8   EducationField            1470 non-null   object
 9   EmployeeCount             1470 non-null   int64
 10  EmployeeNumber            1470 non-null   int64
 11  EnvironmentSatisfaction   1470 non-null   int64
 12  Gender                    1470 non-null   object
 13  HourlyRate                1470 non-null   int64
 14  JobInvolvement            1470 non-null   int64
 15  JobLevel                  1470 non-null   int64
 16  JobRole                   1470 non-null   object
 17  JobSatisfaction           1470 non-null   int64
 18  MaritalStatus             1470 non-null   object
 19  MonthlyIncome             1470 non-null   int64
 20  MonthlyRate               1470 non-null   int64
 21  NumCompaniesWorked        1470 non-null   int64
 22  Over18                    1470 non-null   object
 23  OverTime                  1470 non-null   object
 24  PercentSalaryHike         1470 non-null   int64
 25  PerformanceRating         1470 non-null   int64
 26  RelationshipSatisfaction  1470 non-null   int64
 27  StandardHours             1470 non-null   int64
 28  StockOptionLevel          1470 non-null   int64
 29  TotalWorkingYears         1470 non-null   int64
 30  TrainingTimesLastYear     1470 non-null   int64
 31  WorkLifeBalance           1470 non-null   int64
 32  YearsAtCompany            1470 non-null   int64
 33  YearsInCurrentRole        1470 non-null   int64
 34  YearsSinceLastPromotion   1470 non-null   int64
 35  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(27), object(9)
memory usage: 413.6+ KB

In [7]:
df.shape

(1470, 36)

In [8]:
df.describe()

,Index,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,735.500000,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,424.496761,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,1.000000,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,368.250000,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,735.500000,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,1102.750000,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,1470.000000,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [9]:
df.describe(include=['object'])

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

In [10]:
df.describe(include=['bool','object'])

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

In [11]:
df.columns

Index(['Index', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [12]:
df.dtypes

Index                        int64
Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [13]:
df['EducationField'].unique()

array(['Life Sciences', 'Other', 'Medical', 'Marketing',
       'Technical Degree', 'Human Resources'], dtype=object)

In [14]:
df['EducationField'].nunique()

6

In [15]:
for column in df:
    print(column,df[column].nunique())
    print('.....................................')

Index 1470
.....................................
Age 43
.....................................
Attrition 2
.....................................
BusinessTravel 3
.....................................
DailyRate 886
.....................................
Department 3
.....................................
DistanceFromHome 29
.....................................
Education 5
.....................................
EducationField 6
.....................................
EmployeeCount 1
.....................................
EmployeeNumber 1470
.....................................
EnvironmentSatisfaction 4
.....................................
Gender 2
.....................................
HourlyRate 71
.....................................
JobInvolvement 4
.....................................
JobLevel 5
.....................................
JobRole 9
.....................................
JobSatisfaction 4
.....................................
MaritalStatus 3
.....................................
MonthlyIncome 1349
.....................................
MonthlyRate 1427
.....................................
NumCompaniesWorked 10
.....................................
Over18 1
.....................................
OverTime 2
.....................................
PercentSalaryHike 15
.....................................
PerformanceRating 2
.....................................
RelationshipSatisfaction 4
.....................................
StandardHours 1
.....................................
StockOptionLevel 4
.....................................
TotalWorkingYears 40
.....................................
TrainingTimesLastYear 7
.....................................
WorkLifeBalance 4
.....................................
YearsAtCompany 37
.....................................
YearsInCurrentRole 19
.....................................
YearsSinceLastPromotion 16
.....................................
YearsWithCurrManager 18
.....................................

In [16]:
df['EducationField'].value_counts()

EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64

In [17]:
df[['EducationField','StockOptionLevel']].value_counts()

EducationField    StockOptionLevel
Life Sciences     0                   259
                  1                   253
Medical           0                   202
                  1                   172
Marketing         1                    66
Life Sciences     2                    65
Marketing         0                    63
Technical Degree  1                    59
                  0                    57
Medical           2                    54
Other             0                    40
Medical           3                    36
Other             1                    33
Life Sciences     3                    29
Marketing         2                    21
Human Resources   1                    13
Technical Degree  2                    11
Human Resources   0                    10
Marketing         3                     9
Other             2                     7
Technical Degree  3                     5
Human Resources   3                     4
Other             3                     2
Name: count, dtype: int64

In [18]:
df[df['Attrition']=='Yes']

,Index,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
14,15,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,...,2,80,0,6,4,3,4,2,0,3
21,22,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,...,2,80,0,10,4,3,5,3,0,3
24,25,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,...,3,80,0,8,2,3,4,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,1439,23,Yes,Travel_Frequently,638,Sales,9,3,Marketing,1,...,1,80,1,1,3,2,1,0,1,0
1442,1443,29,Yes,Travel_Rarely,1092,Research & Development,1,4,Medical,1,...,2,80,3,4,3,4,2,2,2,2
1444,1445,56,Yes,Travel_Rarely,310,Research & Development,7,2,Technical Degree,1,...,4,80,1,14,4,1,10,9,9,8
1452,1453,50,Yes,Travel_Frequently,878,Sales,1,4,Life Sciences,1,...,4,80,2,12,3,3,6,3,0,1
1461,1462,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,...,2,80,1,20,3,3,3,2,2,0

In [19]:
df

,Index,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,4,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,5,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1466,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,3,80,1,17,3,3,5,2,0,3
1466,1467,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,...,1,80,1,9,5,3,7,7,1,7
1467,1468,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,...,2,80,1,6,0,3,6,2,0,3
1468,1469,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,...,4,80,0,17,3,2,9,6,0,8
1469,1470,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,...,1,80,0,6,3,4,4,3,1,2

In [22]:
df.select_dtypes(include='number').groupby(['WorkLifeBalance']).mean()

,Index,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
WorkLifeBalance,,,,,,,,,,,,,,,,,,,,,
1,727.487500,37.287500,812.100000,9.425000,2.975000,1.0,1014.237500,2.650000,63.800000,2.737500,...,3.175000,2.600000,80.0,0.612500,10.675000,2.650000,6.350000,3.462500,1.825000,3.975000
2,736.337209,37.188953,827.459302,9.325581,2.857558,1.0,1026.511628,2.671512,66.502907,2.752907,...,3.139535,2.715116,80.0,0.854651,11.549419,2.770349,7.095930,4.095930,2.296512,4.113372
3,731.709966,36.849944,798.409854,9.277716,2.927212,1.0,1019.240761,2.744681,66.090705,2.722284,...,3.157895,2.715566,80.0,0.791713,11.225084,2.819709,7.031355,4.328108,2.167973,4.159015
4,759.928105,36.568627,765.098039,8.274510,2.921569,1.0,1059.549020,2.738562,64.444444,2.718954,...,3.150327,2.745098,80.0,0.764706,11.307190,2.823529,7.019608,4.352941,2.248366,4.013072

In [23]:
df.groupby(['WorkLifeBalance'])['HourlyRate'].mean()

WorkLifeBalance
1    63.800000
2    66.502907
3    66.090705
4    64.444444
Name: HourlyRate, dtype: float64

In [24]:
df.groupby(['YearsInCurrentRole'])[['Age','HourlyRate']].mean()

                          Age  HourlyRate
YearsInCurrentRole
0                   35.065574   66.581967
1                   35.035088   70.982456
2                   35.505376   66.161290
3                   36.570370   64.237037
4                   37.346154   65.817308
5                   34.111111   70.833333
6                   41.621622   63.972973
7                   37.725225   64.788288
8                   37.606742   63.483146
9                   40.805970   64.373134
10                  40.482759   68.620690
11                  40.636364   67.454545
12                  41.700000   64.100000
13                  42.357143   63.071429
14                  39.090909   68.454545
15                  45.000000   61.375000
16                  45.428571   82.142857
17                  45.750000   60.750000
18                  51.500000   58.000000

In [25]:
dfgf=pd.DataFrame(df.groupby(['JobRole']).agg({'Age':[np.mean,np.std],'HourlyRate':[np.mean,'count'],'Education':'nunique'}))
dfgf

                                 Age           HourlyRate       Education
                                mean       std       mean count   nunique
JobRole
Healthcare Representative  39.809160  8.200483  66.839695   131         5
Human Resources            35.500000  7.937254  64.173077    52         5
Laboratory Technician      34.096525  8.419382  66.683398   259         5
Manager                    46.764706  6.941305  66.833333   102         5
Manufacturing Director     38.296552  8.622584  65.006897   145         5
Research Director          44.000000  7.923687  63.762500    80         5
Research Scientist         34.236301  8.592472  66.708904   292         5
Sales Executive            36.889571  8.092546  65.438650   326         5
Sales Representative       30.361446  8.513373  64.337349    83         4

In [26]:
    df['Age']

0       41
1       49
2       37
3       33
4       27
        ..
1465    36
1466    39
1467    27
1468    49
1469    34
Name: Age, Length: 1470, dtype: int64

In [31]:
df['Agerange1']=pd.qcut(df["Age"],q=4)
print(df[['Age','Agerange1']])

      Age       Agerange1
0      41    (36.0, 43.0]
1      49    (43.0, 60.0]
2      37    (36.0, 43.0]
3      33    (30.0, 36.0]
4      27  (17.999, 30.0]
...   ...             ...
1465   36    (30.0, 36.0]
1466   39    (36.0, 43.0]
1467   27  (17.999, 30.0]
1468   49    (43.0, 60.0]
1469   34    (30.0, 36.0]

[1470 rows x 2 columns]

In [29]:
bin_labels_5 = ['17-30', '30-36', '36-43', '43-60']
df['age ranges 3'] = pd.qcut(df["Age"],
                              q=[0, .25, .5, .75,1],
                              labels=bin_labels_5)
df.head()

,Index,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,age ranges 3
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,80,0,8,0,1,6,4,0,5,36-43
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,80,1,10,3,3,10,7,1,7,43-60
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,80,0,7,3,3,0,0,0,0,36-43
3,4,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,80,0,8,3,3,8,7,3,0,30-36
4,5,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,80,1,6,3,3,2,2,2,2,17-30

In [32]:
df['Agerange2']=pd.qcut(df["Age"],q=10,precision=4)
print(df['Agerange2'])
print(df[['Age','Agerange2']])

0       (38.0, 41.0]
1       (45.0, 50.0]
2       (36.0, 38.0]
3       (31.0, 34.0]
4       (26.0, 29.0]
            ...
1465    (34.0, 36.0]
1466    (38.0, 41.0]
1467    (26.0, 29.0]
1468    (45.0, 50.0]
1469    (31.0, 34.0]
Name: Agerange2, Length: 1470, dtype: category
Categories (10, interval[float64, right]): [(17.9999, 26.0] < (26.0, 29.0] < (29.0, 31.0] < (31.0, 34.0] ... (38.0, 41.0] < (41.0, 45.0] < (45.0, 50.0] < (50.0, 60.0]]
      Age     Agerange2
0      41  (38.0, 41.0]
1      49  (45.0, 50.0]
2      37  (36.0, 38.0]
3      33  (31.0, 34.0]
4      27  (26.0, 29.0]
...   ...           ...
1465   36  (34.0, 36.0]
1466   39  (38.0, 41.0]
1467   27  (26.0, 29.0]
1468   49  (45.0, 50.0]
1469   34  (31.0, 34.0]

[1470 rows x 2 columns]

In [33]:
df['Agerange5']=pd.qcut(df["Age"],q=5,precision=0)
print(df['Agerange5'])

0       (38.0, 45.0]
1       (45.0, 60.0]
2       (34.0, 38.0]
3       (29.0, 34.0]
4       (17.0, 29.0]
            ...
1465    (34.0, 38.0]
1466    (38.0, 45.0]
1467    (17.0, 29.0]
1468    (45.0, 60.0]
1469    (29.0, 34.0]
Name: Agerange5, Length: 1470, dtype: category
Categories (5, interval[float64, right]): [(17.0, 29.0] < (29.0, 34.0] < (34.0, 38.0] < (38.0, 45.0] < (45.0, 60.0]]